<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Deliery Web App</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      header {
        padding: 10px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
      }
      header img {
        width: 200px;
      }
      nav ul {
        display: flex;
        gap: 90px;
      }
      nav ul li {
        list-style: none;
      }
      nav ul li a {
        text-decoration: none;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        color: #252b42;
        transition: color 0.5s ease;
      }
      nav ul li a:hover,
      nav ul li a:active {
        color: #fa4a0c;
      }
      nav ul li a.active {
        color: #fa4a0c;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="src/images/food-app-logo.svg" alt="" />
      <nav class="navbar">
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="">Product</a></li>
          <li><a href="">Faq</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Hero Section start -->
      <section class="hero-section">
        <div class="container">
          <h3 class="top-heading hero-top-heading">Food app</h3>
          <h1 class="primary-heading">
            Why stay hungry when<br />
            you can order form Bella Onojie
          </h1>
          <p class="description hero-description p-top">
            Download the bella onoje’s food app now on
          </p>
          <div class="hero-cta">
            <a class="btn btn-active" href="">Playstore</a>
            <a class="btn" href="">App Store</a>
          </div>
        </div>
      </section>
      <!-- --------------end------------- -->
      <section class="feature-section">
        <div class="container">
          <img
            class="feature-img"
            src="src/images/featured-mobile-banner.png"
            alt=""
          />
          <hr />
        </div>
      </section>
    </main>
  </body>
</html>
